artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 1513050
model_uuid: d728d2a6b0db41a29bad03387ecda302
run_id: 18f2fdbc1da843b1adf351507f01af40
utc_time_created: '2025-10-03 09:04:54.093152'
