artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 1428911
model_uuid: 2144f6085eeb44d58edd06ef1fcf2b48
run_id: dadc0bbd12244c9f94bd50e1ae79f7e9
utc_time_created: '2025-10-03 09:18:54.175363'
