artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 1428911
model_uuid: 9fe7fd80f727420aad96c6e75f8d7ae8
run_id: 2a046cab3da84140bd14b950010c7c91
utc_time_created: '2025-10-03 09:20:16.585760'
